@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css";

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.mainFilter {
  max-width: 20%;
  height: 300px;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  overflow-y: scroll;
}
.mainNewsContent {
  max-width: 75%;
  margin: 0 auto;
}
.post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 1rem;
}
.circularProgress {
  width: 80px !important;
  height: 80px !important;
}
.containerPaginate {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1rem;
}
#paginationMax {
  display: block;
}
#paginationMin {
  display: none;
}
@media (max-width: 1240px) {
  .container {
    flex-direction: column;
  }
  .mainFilter {
    display: none;
  }
  .mainTuneIcon {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .tuneIcon {
    display: block !important;
  }
  .mainNewsContent {
    margin-top: 30px;
  }
}
@media (max-width: 780px) {
  .container {
    width: 99%;
    margin: 0 1%;
  }
}

@media (max-width: 600px) {
  .containerPaginate #paginationMin {
    display: block;
  }
  .containerPaginate #paginationMax {
    display: none;
  }
}