.container {
  max-width: 30%;
  margin:3% auto;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.14);
  border-radius: 15px;
  padding: 25px 50px;
}
.avatar {
  display: flex;
  margin: 30px 0;
  gap: 15px;
}
.nickEnt,
.passEnt,
.passEnt2,
.firNameEnt,
.lastNameEnt {
  display: flex;
  justify-content: space-between;

  margin: 20px 0;
  gap: 30px;
}
.chooseFail {
  display: none !important;
}
.chooseFailIcon {
  cursor: pointer;
}
.pass1 {
  display: flex;
  flex-direction: column;
}
.passworInput, .passworInput2 {
  width: 223px;
}
.container .passEnt {
  margin-bottom: 0px;
}
.container .passEnt2 {
  gap: 10px;
}
.firNameEnt {
  margin-top: 37px;
}
.limitSim p {
  color: #5a5a5a;
  font-size: 12px;
}
.forCentr {
  display: flex;
  justify-content: center;
  align-items: center;
}
.forCentr button {
  max-width: 168px;
  width: 100%;
  height: 30px;
  background: #7e5bc2;
  border-radius: 10px;
  margin: 20px 0;
}
.forCentr button:hover {
  background: #623dac;
}
.container .noAccLabel {
  text-align: center;
  color: #5a5a5a;
  font-size: 12px;
}
.container .regLink {
  font-size: 12px;
  margin-left: 5px;
}
@media (max-width: 1710px) {
  .container {
    max-width: 50%;
  }
}
@media (max-width: 1040px) {
  .container {
    max-width: 60%;
  }
}
@media (max-width: 855px) {
  .container {
    max-width: 70%;
  }
}
@media (max-width: 730px) {
  .container {
    max-width: 80%;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 95%;
    margin: 5% 2%;
    padding: 15px 25px;
  }
  .avatar,
  .nickEnt,
  .passEnt,
  .passEnt2,
  .firNameEnt,
  .lastNameEnt {
    flex-direction: column;
    gap: 0;
  }
  .limitSim p {
    margin: 0;
  }
  .passworInput, .passworInput2 {
    width: 100%;
  }
}
