.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 30%;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.14);
  background-color: white;
  padding: 25px 50px;
  border-radius: 15px;
  position: relative;
}
.closeIcon {
  position: absolute;
  top: 0;
  right: -30px;
  border-radius: 5px;
  color: #fff;
  background-color: #989898;
  cursor: pointer;
}
.newsCoverBlock {
  display: flex;
  margin: 30px 0;
  gap: 15px;
}
.titleBlock,
.shortDescBlock,
.textBlock,
.selectBlock {
  display: flex;
  justify-content: space-between;

  margin: 20px 0;
  gap: 30px;
}
.chooseFailIcon {
  cursor: pointer;
}
.chooseFail {
  display: none !important;
}
.multiline {
  width: 223px;
}
.select {
  width: 223px;
}
.pass1 {
  display: flex;
  flex-direction: column;
}
.container .passEnt {
  margin-bottom: 0px;
}
.container .passEnt2 {
  gap: 10px;
}
.firNameEnt {
  margin-top: 37px;
}
.forCentr {
  display: flex;
  justify-content: center;
  align-items: center;
}
.forCentr button {
  max-width: 168px;
  width: 100%;
  height: 30px;
  background: #7e5bc2;
  border-radius: 10px;
  margin: 20px 0;
}
.forCentr button:hover {
  background: #623dac;
}
.container .noAccLabel {
  text-align: center;
  color: #5a5a5a;
  font-size: 12px;
}
.container .regLink {
  font-size: 12px;
  margin-left: 5px;
}
@media (max-width: 1710px) {
  .container {
    max-width: 50%;
  }
}
@media (max-width: 1040px) {
  .container {
    max-width: 60%;
  }
}
@media (max-width: 980px) {
  .container {
    max-width: 95%;
    margin: 1% 0.5%;
  }
  .newsCoverBlock,
  .titleBlock,
  .shortDescBlock,
  .textBlock,
  .selectBlock {
    flex-direction: column;
    gap: 0;
  }
  .multiline,
  .select {
    width: 336px;
  }
}
@media (max-width: 470px) {
  .container {
    padding: 10px 25px;
  }
  .multiline,
  .select {
    max-width: 100%;
  }
}
