.header {
  background-image: url("./images/headerbg.jpg");
  height: 30vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.searchIcon,
.accountCircleRoundedIcon {
  color: #fff !important;
  cursor: pointer;
}
.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
}
.logoBlock {
  display: flex;
  align-items: center;
}
.headerRightContent {
  display: flex;
  align-items: center;
  gap: 30px;
}
.headerTitle {
  text-align: center;
  font-weight: 500;
  font-size: 72px;
  line-height: 83px;
  color: #ffffff;
  margin: 30px;
}
@media (max-width: 450px) {
  .container {
    max-width: 90%;
  }
  .logo {
    padding: 3px 5px;
    font-size: 10px;
  }
  .header .headerTitle {
    margin-top: 20px;
    font-size: 52px;
  }
  .logo {
    width: 90px;
  }
  .headerRightContent {
    gap: 15px;
  }
}